<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:student="com.academy.calder.view.admin.student.*"
		 width="100%" height="100%" paddingBottom="5" paddingLeft="5" 
		 paddingRight="5" paddingTop="5">
		
	<student:StudentPanel id="studentPanel" width="100%" height="100%"/>
</mx:VBox>