<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:helper="com.academy.calder.helper.*"
	xmlns:view="com.academy.calder.view.*"
	xmlns:login="com.academy.calder.view.login.*" 
	xmlns:admin="com.academy.calder.view.admin.*" 
	xmlns:guest="com.academy.calder.view.guest.*"
	xmlns:student="com.academy.calder.view.student.*"
	xmlns:teacher="com.academy.calder.view.teacher.*"
	width="100%" 
	height="100%"
	creationComplete="onComplete()"
	styleName="defaultIcons">
	
	<mx:Style source="/resources/css/component.css"/>
	<mx:Style source="/resources/css/main.css"/>
	
	<mx:Script>
	<![CDATA[
		import com.academy.calder.business.LocalShare;
		import com.academy.calder.business.Manager;
		import com.academy.calder.business.AMFService;
		import com.academy.calder.business.LanguageService;
		
		private function onComplete():void {
			LanguageService.switchLanguage(
				Manager.getAppParam("locale", LanguageService.DEFAULT_LANGUAGE), onLanguageComplete);			
		}

		private function onLanguageComplete():void{
			currentState = "APPLICATION_READY";
			pageTitle = Manager.bundle.getMessage('title');
			AMFService.send('CAM.getSessionId', null, onSessionResult, onLoginFault);
		}
		
		private function onSessionResult(event:*):void{			
			if(event == null){
				AMFService.send('CAM.getSessionId', null, onSessionResult, onLoginFault);
				return;
			}
			Manager.instance.cookieParams = new URLVariables('JSESSIONID=' + event);
			
			var mainViewName:String = LocalShare.getValue(MainViewHelper.VIEW_SHARE_ID, LocalShare.GLOBAL_LEVEL) as String;
			var oldCookie:String = ExternalInterface.call("getCookie");
			var params:URLVariables = new URLVariables(oldCookie as String && oldCookie.length ? oldCookie : null);
			if(mainViewName != null && params != null && params['JSESSIONID'] == event){
				mainHelper.changeView(mainViewName);
				Logger.info(MainViewHelper.VIEW_SHARE_ID + "=" + mainViewName);
				mainHelper.dispatchEvent(new Event(MainViewHelper.MAINVIEW_CHANGE));
			}else{
				if(Manager.getAppParam("key") == "confirm"){
					mainHelper.changeView(MainViewHelper.CONFIRM);
				}else{
					mainHelper.changeView(MainViewHelper.LOGIN);
				}
			}
		}
		
		private function onLoginFault(fault:Object):void{
			Manager.error(fault.code + ": " + fault.description, Manager.bundle.getMessage('error_session'));
		}
	]]>
	</mx:Script>
	
	<helper:MainViewHelper id="mainHelper"/>
	
	<mx:states>
	    <mx:State name="APPLICATION_READY">
	        <mx:AddChild>
				<mx:VBox width="100%" height="100%" verticalGap="3">
					<view:HeaderPanel id="headerPanel" height="60"/>
					<mx:Panel width="100%" height="100%" styleName="mainPanel">
						<mx:ViewStack id="mainViewStack" width="100%" height="100%">
							<login:LoginScreen name="{MainViewHelper.LOGIN}"/>
							<login:SignUpScreen name="{MainViewHelper.SIGNUP}"/>
							<login:ConfirmScreen name="{MainViewHelper.CONFIRM}"/>
							<login:PasswordResetScreen name="{MainViewHelper.RESET}"/>
							<login:PasswordChangeScreen name="{MainViewHelper.CHANGE}"/>
							<admin:AdminScreen name="{MainViewHelper.ADMIN}"/>
							<guest:GuestScreen name="{MainViewHelper.GUEST}"/>
							<student:StudentScreen name="{MainViewHelper.STUDENT}"/>
							<teacher:TeacherScreen name="{MainViewHelper.TEACHER}"/>
							<login:SignOutScreen name="{MainViewHelper.SIGNOUT}"/>
						</mx:ViewStack>
						<mx:ControlBar xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="30">
							<mx:LinkButton label="{Manager.bundle.getMessage('copyright')}" toolTip="{Manager.bundle.getMessage('company')}" 
									click="navigateToURL(new URLRequest(Manager.getProperty('homepage')), '_blank')" />
						</mx:ControlBar>
					</mx:Panel>
				</mx:VBox>
			</mx:AddChild>
	    </mx:State>
	</mx:states>
</mx:Application>
