<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="com.academy.calder.view.*"
	width="100%" 
	height="100%">
	<mx:Script>
		<![CDATA[
			import com.academy.calder.business.Manager;
			
			private function onCellEdit(event:Object):void{
			}
		]]>
	</mx:Script>
	<!--cellEdit="onCellEdit(event)"
		dataProvider="{Manager.getInstance().studentListData}"
		-->
	<mx:DataGrid id="studentDataGrid1"

		 
		 dragEnabled="false"
		 editable="false" 
		 width="100%" 
		 height="100%">		
		 <mx:columns>
			<mx:Array>
				<mx:DataGridColumn dataField="flag"
								   itemRenderer="com.academy.calder.component.renderer.CheckCellRenderer"
								   headerText="Select" width="45"/>
				<mx:DataGridColumn dataField="first"
								   headerText="First" width="80"/>
				<mx:DataGridColumn dataField="last"
								   headerText="Last" width="80"/>
			</mx:Array>
		</mx:columns>
	</mx:DataGrid>
</mx:Canvas>