<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:component="com.academy.calder.component.*"
	xmlns:view="com.academy.calder.view.*" 
	width="100%" height="100%"
	horizontalAlign="center">
	
	<mx:Model id="resetModel">
		
	</mx:Model>
	<!--
	<username>{username.text}</username>
		<dateOfBirth>{dateOfBirth.text}</dateOfBirth>
		<email>{email.text}</email>
	<mx:StringValidator field="resetModel.username" tooShortError="This string is shorter than the minimum allowed length of 4. "
		tooLongError="This string is longer than the maximum allowed length of 16." minLength="4" maxLength="16"/>
	
	<mx:DateValidator field="resetModel.dateOfBirth" allowedFormatChars="/"/>
	
	<mx:EmailValidator field="resetModel.email"/>
		-->
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import com.academy.calder.business.Manager;
			import com.academy.calder.business.AMFService;
			import mx.validators.Validator;
			
			[Bindable]
			public var message:String;
					
			private function onSubmit():void{
				/*if(!Validator.isStructureValid(this, 'resetModel')){
					return;
				}
				new Services(parent).forgot(username.text, dateOfBirth.text, email.text);*/
			}
			
			private function onResult(event:ResultEvent):void{
				
			}
			
			private function onFault(fault:FaultEvent):void{
				Manager.error("Error during reseting user password.", "Reset Password Error");
			}
	
			private function validate(name:String):void{
				/*if(this[name].text.length > 0){
					Validator.enable(this, "resetModel." + name);
				}else{
					Validator.disable(this, "resetModel." + name);
				}*/
			}
			
			private function onBack():void{
				//Manager.changeMainView(Manager.LOGIN_VIEW);
			}
		]]>
	</mx:Script>
		
	<mx:Panel
		height="100%"
		cornerRadius="10" 
		title="Reset Password" 
		backgroundColor="#FFFFFF" 
		paddingBottom="0" 
		paddingTop="0" 
		paddingLeft="1"
		paddingRight="1">
		
		<mx:ViewStack height="100%" id="viewstack" selectedIndex="0">
			<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="off">
				<mx:VBox width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingTop="10" verticalGap="0">
					<component:CAMLabel width="100%" color="#FF0000" height="40" label="Enter your account information below and we'll email your password to you."/>
			
					<mx:Form width="100%" height="100%" defaultButton="{submitButton}" id="signupForm">
						
						<mx:FormItem label="Username:" required="true">
							<mx:TextInput width="250" id="username" maxChars="16" restrict="A-Za-z0-9._"
								toolTip="Enter your User Name." change="validate('username')"/>
						</mx:FormItem>
						
						<mx:FormItem label="Birth Date (mm/dd/yyyy):" required="true">
							<mx:TextInput width="250" id="dateOfBirth" maxChars="30"
								toolTip="Enter your birth date"/>
						</mx:FormItem>
		
						<mx:FormItem label="Email:" required="true">
							<mx:TextInput width="250" id="email" maxChars="30"
								toolTip="Enter your email address" change="validate('email')"/>
						</mx:FormItem>
						
					</mx:Form>
				</mx:VBox>
			</mx:Canvas>
			<component:CAMLabel color="#000000" fontWeight="bold" fontSize="14" width="100%" height="55%" label="{message}"/>
		</mx:ViewStack>
		<mx:ControlBar>
			<mx:HBox width="100%" horizontalAlign="right">
				<mx:Button id="submitButton" label="Submit" click="onSubmit()"/>
				<mx:Button id="backButton" label="Back" click="onBack()"/>
			</mx:HBox>
		</mx:ControlBar>
	</mx:Panel>
</mx:VBox>
