<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:component="com.academy.calder.component.*"
	xmlns:view="com.academy.calder.view.*" 
	width="100%" height="100%"
	headerHeight="0"
	cornerRadius="10"
	backgroundColor="#CCCCCC" 
	paddingBottom="10" 
	paddingTop="10" 
	paddingLeft="0" 
	paddingRight="0"
	horizontalAlign="center">
		
	<mx:Script>
	<![CDATA[
		import mx.rpc.events.ResultEvent;
		import mx.rpc.events.FaultEvent;
		import com.academy.calder.business.Manager;
		import com.academy.calder.business.AMFService;
		
		[Bindable]
		public var result:Object;

		private function onContinue():void{
			/*if(result.state == 1 || result.state == 2){
				Manager.changeMainView(Manager.GUEST_VIEW);
			}else{
				Manager.changeMainView(Manager.LOGIN_VIEW);
			}*/
		}
		
		private function onResult(event:ResultEvent):void{
			//result = event.result;
		}
		
		private function onFault(fault:FaultEvent):void{
			Manager.error("Invalid activation proccess.", "Activation Error");
		}
	]]>
	</mx:Script>
	
	<mx:Panel height="100%" width="580"
		cornerRadius="10" 
		title="Change Password" 
		backgroundColor="#FFFFFF" 
		paddingBottom="0" 
		paddingTop="0" 
		paddingLeft="10"
		paddingRight="10"
		verticalAlign="middle">

	<component:CAMLabel color="#000000" fontWeight="bold" fontSize="14" width="100%" height="55%" label="{result.msg}"/>
		<mx:ControlBar>
			<mx:HBox width="100%" horizontalAlign="right">
				<mx:Button id="continueButton" label="Continue" click="onContinue()"/>
			</mx:HBox>
		</mx:ControlBar>
	</mx:Panel>
	<view:FooterBar/>
</mx:Panel>
