<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:component="com.academy.calder.component.*"
	xmlns:links="com.academy.calder.view.admin.links.*"
	width="100%" height="100%" horizontalGap="0" show="onShow(event)">
	
	<mx:Script>
	<![CDATA[
		import mx.events.ItemClickEvent;
		import com.academy.calder.business.Manager;
		
		[Embed('/resources/images/btn_arrow.png')]
		private static const BUTTON_ARROW:Class;
		
		private function onShow(event:Event):void{
			linkViewStack.selectedChild.dispatchEvent(event)
	    }

		private function clickHandler(event:ItemClickEvent):void{

		}
	]]>
	</mx:Script>
	
	<mx:Style>
		.arrowButton{
			fillColors:#CCCCCC,#999999;
			themeColor:#408080;
			color:#FFFFFF;
			textAlign:left;
		}
	</mx:Style>

	<mx:ToggleButtonBar horizontalGap="5" itemClick="clickHandler(event)" 
		dataProvider="{linkViewStack}" buttonStyleName="arrowButton" direction="vertical"/>

	<mx:Panel id="panel"
		color="#000099"
		width="100%" 
		height="100%" 
		headerHeight="20" 
		cornerRadius="10">
		
		<mx:ViewStack id="linkViewStack" width="100%" height="100%">
			<links:NoticeLink id="noticeLink" label="Important Notice" icon="{BUTTON_ARROW}"/>
			<links:NewsLink id="newsLink" label="What's New" icon="{BUTTON_ARROW}"/>
			<links:ToDoLink id="toDoLink" label="To Do's" icon="{BUTTON_ARROW}"/>
		</mx:ViewStack>
		<mx:ControlBar id="controlBar" textIndent="0" width="100%" height="30" paddingTop="0" paddingBottom="0"/>
	</mx:Panel>
	
</mx:HBox>