<?xml version="1.0" encoding="utf-8"?>
<mx:HDividedBox xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:home="com.academy.calder.view.admin.home.*"
				xmlns:buttons="com.academy.calder.component.buttons.*"
				xmlns:links="com.academy.calder.view.admin.links.*" styleName="innerView"
				width="100%" height="100%" horizontalGap="6" activate="onRefresh()">
	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			import com.academy.calder.vo.PersonVO;
			import com.academy.calder.enum.Gender;
			import com.academy.calder.business.Manager;
			import com.academy.calder.business.AMFService;

			private static const FIELD_WIDTH:uint = 200;
			private static const DEFAULT_LOCALE:String = "en_US";
			
			[Bindable]
			private var _person:PersonVO;
			[Bindable]
			private var _localeIndex:uint;
			[Bindable]
			private var _languages:Array;
			
			[Bindable]
			private var _newrecord:Boolean = false;
			[Bindable]
			private var _editrecord:Boolean = false;
			
			private function onItemClick(event:ListEvent):void{
				if(dataGrid.selectedItem.cached == true){
					onPersonResult(dataGrid.selectedItem);
				}else{
					AMFService.send('CAM.person', [dataGrid.selectedItem.personId], onPersonResult, onFault);
				}
			}
			
			public function onRefresh():void{
				clean();
				AMFService.send('Student.students', null, onPersonsResult, onFault);
			}
			
			private function onSubmit():void{
				Logger.alert("Not implemented");
			}
			
			private function onEdit():void{
				_editrecord = true;
			}
			
			private function onNew():void{
				_person = new PersonVO()
				_newrecord = true;
				findLocaleIndex();
				if(dataGrid) dataGrid.selectedIndex = -1;
			}
			
			private function clean():void{
				_newrecord = false;
				_editrecord = false;
				_person = null;
				findLocaleIndex();
				if(dataGrid) dataGrid.selectedIndex = -1;
			}

			private function onPersonsResult(result:Object):void{
				dataGrid.dataProvider = result;
			}
			
			private function onPersonResult(result:Object):void{
				_person = new PersonVO(result);
				result.cached = true;
				dataGrid.dataProvider.setItemAt(result, dataGrid.selectedIndex);
				findLocaleIndex();

				if(_person.userId == Manager.instance.currentUser.userId)
					Manager.instance.currentUser.personRef = _person;
			}

			private function onSubmitDataResult(result:Object):void{
				if(result != null){
					_person = new PersonVO(result);
					result.cached = true;

					if(dataGrid.selectedIndex != -1){
						dataGrid.dataProvider.setItemAt(result, dataGrid.selectedIndex);
					}else{
						dataGrid.dataProvider.addItemAt(result, 0);
						dataGrid.selectedIndex = 0;
					}
					
					_newrecord = false;
					_editrecord = false;
					findLocaleIndex();
				}
			}
			
			private function onLocaleResult(result:Object):void{
				_languages = result as Array;
				findLocaleIndex();
			}
			
			private function findLocaleIndex():void{
				if(_languages == null){
					AMFService.send('CAM.locale', null, onLocaleResult);
				}else{
					var name:String = (_person && _person.localeName) ? _person.localeName : DEFAULT_LOCALE;
					for(var i:uint = 0; i < _languages.length; i++){
						if(_languages[i].localeName == name){
							_localeIndex = i;
							if(_person != null)
								_person.language = _languages[i].language;
							break;
						}
					}
				}
			}
			
			private function onFault(fault:Object):void{
				Manager.error(fault.code + ": " + fault.description, Manager.bundle.getMessage('error_persons'));
			}
		]]>
	</mx:Script>

	<mx:VBox width="400" height="100%" enabled="{_newrecord == false &amp;&amp; _editrecord == false}" verticalGap="0">
		<mx:HBox width="100%" label="Search" backgroundColor="#cccccc"
				paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10">
			<mx:TextInput id="search" width="100%" />
			<mx:Button label="Search" click="onRefresh()"/>
		</mx:HBox>
		<mx:DataGrid id="dataGrid" width="100%" height="100%" itemClick="onItemClick(event)">
			<mx:columns>
				<mx:Array>
					<mx:DataGridColumn dataField="last" headerText="Last"/>
					<mx:DataGridColumn dataField="first" headerText="First"/>
				</mx:Array>
			 </mx:columns>
		</mx:DataGrid>
	</mx:VBox>

	<mx:VBox width="100%" height="100%" label="Person" id="personForm">
		<mx:Form width="100%" height="100%" enabled="{_editrecord || _newrecord}">
			<mx:FormItem label="{Manager.bundle.getMessage('first')}:">
				<mx:TextInput width="{FIELD_WIDTH}" text="{_person.first}" id="first"/>
			</mx:FormItem>
			<mx:FormItem label="{Manager.bundle.getMessage('last')}:">
				<mx:TextInput width="{FIELD_WIDTH}" text="{_person.last}" id="last"/>
			</mx:FormItem>
			<mx:FormItem label="{Manager.bundle.getMessage('dob')}:">
				<mx:DateField width="{FIELD_WIDTH}" text="{_person.dateOfBirth == null ? '' : _person.dateOfBirth}" id="dob" formatString="YYYY-MM-DD"/>
			</mx:FormItem>
			<mx:FormItem label="{Manager.bundle.getMessage('sex')}:">
				<mx:ComboBox dataProvider="{Gender.list}" width="{FIELD_WIDTH}" selectedItem="{_person.sex}" id="sex"/>
			</mx:FormItem>
			<mx:FormItem label="{Manager.bundle.getMessage('language')}:">
				<mx:ComboBox dataProvider="{_languages}" width="{FIELD_WIDTH}" selectedIndex="{_localeIndex}" labelField="language" id="lang"/>
			</mx:FormItem>
			<mx:FormItem label="{Manager.bundle.getMessage('notes')}:">
				<mx:TextArea text="{_person.notes}" id="pnotes" width="{FIELD_WIDTH}" height="80"/>
			</mx:FormItem>
		</mx:Form>
		<mx:HBox paddingLeft="60" paddingBottom="5">
			<buttons:CreateButton label="New..." click="onNew()" enabled="{_newrecord == false}"/>
			<buttons:ModifyButton label="{Manager.bundle.getMessage('edit')}" 
				enabled="{dataGrid.selectedIndex != -1 &amp;&amp; _newrecord == false &amp;&amp; _editrecord == false}" click="onEdit()"/>
			<buttons:ModifyButton label="{Manager.bundle.getMessage('submit')}" enabled="{_editrecord || _newrecord}" click="onSubmit()"/>
			<mx:Button label="Cancel" enabled="{_editrecord || _newrecord}" click="clean()" />
		</mx:HBox>
	</mx:VBox>
</mx:HDividedBox>