<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:component="com.academy.calder.component.*"
	xmlns:view="com.academy.calder.view.*"
	xmlns:home="com.academy.calder.view.admin.home.*"
	width="100%" height="100%" horizontalGap="0">
	
	<mx:Script>
	<![CDATA[
		import com.academy.calder.business.Manager;
		
		private function getPageIndex(event:Object, index:Number):void{
			panel.title = event.target.label;
			if(index == 1){
				//httpSrv.url = Manager.NOTICE_URL;
			}else if(index == 2){
				//httpSrv.url = Manager.NEWS_URL;
			}else if(index == 3){
				//httpSrv.url = Manager.TODO_URL;
			}else if(index == 4){
				//httpSrv.url = Manager.HELP_URL;
			}
			//httpSrv.send();
		}
	]]>
	</mx:Script>
	
	<mx:HTTPService id="httpSrv" url="{null}"/>
	
	<mx:VBox width="160" height="100%" backgroundColor="#EEEEEE" paddingTop="10" paddingLeft="5" paddingRight="5">
		<component:CAMButton label="Important Notice" mouseUp="getPageIndex(event, 1)" creationComplete="getPageIndex(event, 1)"/>
		<component:CAMButton label="What's New" mouseUp="getPageIndex(event, 2)"/>
		<component:CAMButton label="To Do's" mouseUp="getPageIndex(event, 3)"/>
		<component:CAMButton label="Getting Started" mouseUp="getPageIndex(event, 4)"/>
	</mx:VBox>
	<mx:Panel id="panel" 
		textIndent="15" 
		fontSize="15"
		color="#000099"
		width="100%" 
		height="100%" 
		headerHeight="20" 
		cornerRadius="10">
		
		<mx:ViewStack textIndent="0" fontSize="10" width="100%" height="100%" id="adminHomeView">
			<home:NoticeView id="noticeView"/>
		</mx:ViewStack>
		<mx:ControlBar textIndent="0" fontSize="10" width="100%" height="30" paddingTop="0" paddingBottom="0" verticalAlign="middle" horizontalAlign="right">
			<mx:Button label="Delete" width="100"/>
		</mx:ControlBar>
	</mx:Panel>
	
</mx:HBox>