<?xml version="1.0" encoding="utf-8"?>
<mx:ControlBar xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="30">
	<mx:Script>
		<![CDATA[
			import com.academy.calder.business.Manager;
		]]>
	</mx:Script>
	<mx:LinkButton label="{Manager.bundle.getMessage('copyright')}" toolTip="{Manager.bundle.getMessage('company')}" 
			click="navigateToURL(new URLRequest(Manager.getProperty('homepage')), '_blank')" />
</mx:ControlBar>