<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalAlign="middle" fontSize="12" backgroundColor="#FCA34C" color="#000099" fontWeight="bold" 
	paddingLeft="10" paddingRight="10" horizontalGap="10" height="23" width="100%">

	<mx:Script>
	<![CDATA[
		import com.academy.calder.business.Manager;
		import com.academy.calder.helper.MainViewHelper;

		private function changeView(name:String):void{
			Manager.changeMainView(name);
		}
	]]>
	</mx:Script>
	
	<mx:LinkButton label="Home" toolTip="Goto homepage." click="changeView(MainViewHelper.ADMIN)"/>
	<mx:LinkButton label="Students" toolTip="Show students" click="changeView(MainViewHelper.STUDENT)"/>
	<mx:LinkButton label="Teachers" toolTip="Show teachers" click="changeView(MainViewHelper.TEACHER)"/>

	<mx:Spacer width="100%"/>
	<mx:LinkButton label="Sign Out" toolTip="Sign out of the network" click="changeView(MainViewHelper.SIGNOUT)"/>
</mx:HBox>