<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalAlign="middle" fontSize="12" backgroundColor="#FCA34C" color="#000099" fontWeight="bold" 
	paddingLeft="10" paddingRight="10" horizontalGap="10" height="23" width="100%">

	<mx:Script>
	<![CDATA[
		import com.academy.calder.business.Manager;
		import com.academy.calder.helper.AdminViewHelper;
		
		[Bindable]
		private var _helper:AdminViewHelper = AdminViewHelper.getSelf();
		
		private function changeView(name:String):void{
			_helper.changeView(name);
		}
	]]>
	</mx:Script>
	
	<mx:LinkButton label="{Manager.bundle.getMessage('Home')}" toolTip="Goto homepage." click="changeView(AdminViewHelper.HOME)" selected="{_helper.viewName == AdminViewHelper.HOME}"/>
	<mx:LinkButton label="{Manager.bundle.getMessage('Person')}" toolTip="Show users" click="changeView(AdminViewHelper.PERSON)" selected="{_helper.viewName == AdminViewHelper.PERSON}"/>
	<mx:LinkButton label="{Manager.bundle.getMessage('Students')}" toolTip="Show students" click="changeView(AdminViewHelper.STUDENT)" selected="{_helper.viewName == AdminViewHelper.STUDENT}"/>
	<mx:LinkButton label="{Manager.bundle.getMessage('Teachers')}" toolTip="Show teachers" click="changeView(AdminViewHelper.TEACHER)" selected="{_helper.viewName == AdminViewHelper.TEACHER}"/>

	<mx:Spacer width="100%"/>
	<mx:LinkButton label="Sign Out" toolTip="Sign out of the network" click="Manager.signout()"/>
</mx:HBox>