<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="1125" height="656" layout="horizontal"
	horizontalScrollPolicy="off" verticalScrollPolicy="off" showCloseButton="true" close="closeWindow()"
	paddingBottom="2" paddingTop="2" paddingLeft="2" paddingRight="2" preinitialize="init()" styleName="schedulePanel">
	<mx:Style>
		.schedulePanel {
		   borderColor: #000099;
		   borderAlpha: 1;
		   titleStyleName: "schedulePanelTitle";
		}
		
		.schedulePanelTitle {
		   color: #ffffff;
		   fontWeight:bold;
		}
		
        .scheduleBorder{
            borderColor:#999999;
            borderStyle:solid;
        }
        
        .scheduleBoxHeader{
        	horizontalAlign:right;
        	paddingRight:2;
        	fontWeight:bold;
        	backgroundColor:#FF6699;
        	borderColor:#999999;
            borderStyle:solid;
            borderSides:bottom;
        }
    </mx:Style>
	<mx:Script>
		<![CDATA[
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import com.academy.calder.business.Manager;
			import flash.utils.getDefinitionByName;
			
			[Bindable]
			private var calendarData:ArrayCollection;
			
			[Bindable]
			private var scheduleData:Object = {};
			
			private var resultData:Object;
			private var lastCreateDate:Date;
			private var createDateInterval:Number;
			private var dateGrid:*;
			
			private static var _window:ScheduleView;
			
			public static function openWindow(result:Object):ScheduleView{
				if(_window == null)
               		_window = PopUpManager.createPopUp(Manager.application as DisplayObject, ScheduleView, true) as ScheduleView;
    			_window.resultData = result;
    			PopUpManager.centerPopUp(_window);
			    return _window;
			}
			
			public static function closeWindow():void{
				if(_window)
					PopUpManager.removePopUp(_window);
				_window = null;
			}

			private function init():void{
				var calendarLayout:Class = getDefinitionByName("mx.controls::CalendarLayout") as Class;
				dateGrid = new calendarLayout();
			}
			
			private function set displayedMonthAndYear(value:int):void{
				var day:Number = NaN;
				var displayedYear:int = dateChooser.displayedYear;				
				var displayedMonth:int = dateChooser.displayedMonth;
				var monthName:String = dateChooser.monthNames[displayedMonth];
				var offset:int = dateGrid.mx_internal::getOffsetOfMonth(displayedYear, displayedMonth);
        		var daysInMonth:int = dateGrid.mx_internal::getNumberOfDaysInMonth(displayedYear, displayedMonth);
        		var date:Date = new Date(displayedYear, displayedMonth);
				calendarData = null;
				
				if(details) details.dataProvider = null;
						
				if(lastCreateDate == null || lastCreateDate.time != date.time){	
					function createGrid():void{
						clearInterval(createDateInterval);						
						scheduleData = {};
						
						var recursive:Object = {};
						var exception:Object = {};
						 
						if(resultData is Array){
							for(var i:uint = 0; i < resultData.length; i++){
								var record:Object = resultData[i];
								if(record.endDate == null){
									for(var w:uint = 0; w < record.smtwtfs.length; w++){
										if(record.smtwtfs.charAt(w) == "1"){
											if(recursive[w] == null)
												recursive[w] = [];
											recursive[w].push(record);
										}
									}
								}else{
									var ymd:Array = record.startDate.split('-');
									if(ymd[0] == displayedYear && ymd[1] == displayedMonth + 1){
										var d:String = ymd[2];
										if(exception[d] == null)
											exception[d] = [];
										exception[d].push(record);
									}	
								}
							}
						}
						
						var rows:ArrayCollection = new ArrayCollection();
						for(var r:uint = 0; r < 6; r++){
							var cols:ArrayCollection = new ArrayCollection();
							for(var c:uint = 0; c < 7; c++){
								if(isNaN(day)){
									if(c == offset)
										day = 1;
								}else{
									day++;
									var $exception:Array = exception[day];
									var $recursive:Array = recursive[c];
									if($recursive != null){
										if($exception == null){
											scheduleData[day] = $recursive;
										}else{
											var $newRecursive:Array = [];
											for(var i1:uint = 0; i1 < $recursive.length; i1++){
												var $r:Object = $recursive[i1];
												var add:Boolean = true;
												for(var i2:uint = 0; i2 < $exception.length; i2++){
													var $e:Object = $exception[i2];
													if($r.startTime == $e.startTime && $e.disposition == "canceled"){
														add = false;
														break;
													}
												}
												if(add == true)
													$newRecursive.push($r);
											}
											for(var i3:uint = 0; i3 < $exception.length; i3++){
												$e = $exception[i3];
												if($e.disposition != "canceled")
													$newRecursive.push($e);
											}
											var listData:ArrayCollection = new ArrayCollection($newRecursive);
											var sort:Sort = new Sort();
					                        sort.fields = [new SortField("startTime")]; 
					                        listData.sort = sort;
					                        listData.refresh();
											scheduleData[day] = listData.toArray();
										}
									}
								}
								cols.addItem(day);
								if(day >= daysInMonth){
									r = 6;
									break;
								}
							}
							rows.addItem(cols);
						}
						calendarData = rows;
					};				
					title = monthName + dateChooser.monthSymbol + " - " + displayedYear + dateChooser.yearSymbol;
					lastCreateDate = date;
					
					clearInterval(createDateInterval);
					createDateInterval = setInterval(createGrid, 500);
				}
			} 
		]]>
	</mx:Script>
	<mx:Binding source="dateChooser.displayedMonth" destination="displayedMonthAndYear"/>
	<mx:Binding source="dateChooser.displayedYear" destination="displayedMonthAndYear"/>
	
	<mx:Canvas width="100%" id="canvas">
		<mx:VBox width="{canvas.width}" height="{canvas.height}" verticalAlign="middle" horizontalAlign="center">
			<mx:Label text="{Manager.bundle.getMessage('pleaseWait')}" fontWeight="bold"/>
		</mx:VBox>
		
		<mx:Grid width="100%" borderSides="left top right" styleName="scheduleBorder" verticalGap="1" horizontalGap="1" backgroundColor="#F2F2F2">
			<mx:Repeater id="rows" dataProvider="{calendarData}">
				<mx:GridRow width="100%" borderSides="bottom" styleName="scheduleBorder">
					<mx:Repeater id="cols" dataProvider="{rows.currentItem}">
						<mx:GridItem width="14.26%" borderSides="right" styleName="{cols.currentIndex == 6 ? null : 'scheduleBorder'}">
							<mx:VBox width="100%" height="100" backgroundColor="#ffffff" verticalGap="0" visible="{!isNaN(cols.currentItem)}">
								<mx:Script>
									<![CDATA[
										import mx.containers.VBox;
										
										private function onComplete(event:Event):void{
											var selectionColor:Number = dateChooser.getStyle('selectionColor');
											var vbox:VBox = event.currentTarget.parent as VBox;
											event.target.dataProvider = scheduleData[event.target.data];

											function selectedDateChanged(e:Event):void{
												vbox.setStyle("backgroundColor", 
													event.currentTarget.data == dateChooser.selectedDate.date ? selectionColor : 0xffffff);
												
												if(event.currentTarget.data == dateChooser.selectedDate.date)
													details.dataProvider = event.currentTarget.dataProvider;
											};
											dateChooser.addEventListener(Event.CHANGE, selectedDateChanged);
										}
										
										private function onClick(event:Event):void{
											dateChooser.selectedDate = 
												new Date(dateChooser.displayedYear, dateChooser.displayedMonth, event.currentTarget.data);
											dateChooser.dispatchEvent(new Event(Event.CHANGE));
										}
										
										private function labelFunctionHandler(item:Object):String{
											return item.startTime + " " + (item.disposition != "lesson taken" ? item.disposition : "");
										}
									]]>
								</mx:Script>
								<mx:HBox width="100%" styleName="scheduleBoxHeader">
									<mx:Label text="{isNaN(cols.currentItem) ? null : cols.currentItem}"/>						
								</mx:HBox>
								<mx:List width="100%" height="100%" creationComplete="onComplete(event)"
										data="{cols.currentItem}" click="onClick(event)" labelFunction="labelFunctionHandler"
										itemRenderer="mx.controls.Label" backgroundAlpha="0" borderStyle="none" 
										rollOverColor="#ffffffff" selectionColor="#ffffffff"
										dropEnabled="true" dragMoveEnabled="true" dragEnabled="true"/>
							</mx:VBox>
						</mx:GridItem>
					</mx:Repeater>
				</mx:GridRow>
			</mx:Repeater>
		</mx:Grid>
	</mx:Canvas>
	<mx:VBox height="100%" horizontalAlign="right">
		<mx:DateChooser id="dateChooser"/>
		<mx:Canvas id="cvs" width="{dateChooser.width}" height="100%" horizontalScrollPolicy="off" borderStyle="solid">
			<mx:Form width="100%" height="100%" verticalGap="0" paddingLeft="0" paddingRight="0">
				<mx:Repeater id="details">
					<mx:Script>
						<![CDATA[
							private function getValue(schedule:Object, prop:String):String{
								return schedule[prop];
							}
						]]>
					</mx:Script>
					<mx:FormItem label="{Manager.bundle.getMessage('startTime')}:" fontWeight="bold">
						<mx:Label text="{getValue(details.currentItem, 'startTime')}" width="85"/>
					</mx:FormItem>
					<mx:FormItem label="{Manager.bundle.getMessage('disposition')}:">
						<mx:Label  text="{getValue(details.currentItem, 'disposition')}" 
								toolTip="{getValue(details.currentItem, 'disposition')}" width="85"/>
					</mx:FormItem>
					<mx:FormItem label="{Manager.bundle.getMessage('startDate')}:">
						<mx:Label text="{getValue(details.currentItem, 'startDate')}" width="85"/>
					</mx:FormItem>
					<mx:FormItem label="{Manager.bundle.getMessage('endDate')}:">
						<mx:Label text="{getValue(details.currentItem, 'endDate')}" width="85"/>
					</mx:FormItem>
					<mx:FormItem label="{Manager.bundle.getMessage('options')}:">
						<mx:Label text="{getValue(details.currentItem, 'options')}" width="85"/>
					</mx:FormItem>
					<mx:FormItem label="{Manager.bundle.getMessage('note')}:">
						<mx:Text text="{getValue(details.currentItem, 'notes')}" width="85"/>
						<mx:Spacer height="25"/>
					</mx:FormItem>
				</mx:Repeater>
			</mx:Form>
		</mx:Canvas>
		<mx:Button label="{Manager.bundle.getMessage('close')}" click="closeWindow()"/>
	</mx:VBox>
</mx:TitleWindow>