<?xml version="1.0" encoding="utf-8"?>
<mx:HDividedBox xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:home="com.academy.calder.view.admin.home.*"
				xmlns:buttons="com.academy.calder.component.buttons.*"
				xmlns:links="com.academy.calder.view.admin.links.*" styleName="innerView"
				width="100%" height="100%" horizontalGap="6" activate="onRefresh()" creationComplete="onComplete()">
	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			import mx.events.CollectionEvent;
			import com.academy.calder.vo.PersonVO;
			import com.academy.calder.vo.UserItem;
			import com.academy.calder.enum.Gender;
			import com.academy.calder.enum.UserTypes;
			import com.academy.calder.enum.PrivilegeEnum;
			import com.academy.calder.business.Manager;
			import com.academy.calder.business.AMFService;
			import com.academy.calder.enum.AccountStatus;
			import com.academy.calder.enum.MessageStatusEnum;
			
			private static const FIELD_WIDTH:uint = 200;
			private static const DEFAULT_LOCALE:String = "en_US";
			
			[Bindable]
			private var _person:PersonVO;
			[Bindable]
			private var _localeIndex:uint;
			[Bindable]
			private var _languages:Array;
			
			[Bindable]
			private var _newrecord:Boolean = false;
			[Bindable]
			private var _personViewIndex:uint = 0;
			
			[Bindable]
			private var _personTypes:Array;
			
			private function onComplete():void{
				_personTypes = [{label:Manager.bundle.getMessage('all')}].concat(UserTypes.list);
			}
			
			private function onItemClick(event:ListEvent):void{
				_newrecord = false;
				if(dataGrid.selectedItem.cached == true){
					onPersonResult(dataGrid.selectedItem);
				}else{
					AMFService.send('CAM.person', [dataGrid.selectedItem.personId], onPersonResult, onFault);
				}
			}
			
			public function onRefresh():void{
				clean();
				AMFService.send('CAM.persons', [userType && userType.selectedItem ? 
											  userType.selectedItem.value : null], onUserResult, onFault);
			}
			
			private function onSubmit():void{
				/*AMFService.send('CAM.updatePerson', [_person.userId,
												   _person.personId,
												   accountId.text,
												   username.text,
												   (usePassword.selected ? password.text : null),
												   first.text,
												   last.text,
												   namesoundex.text,
												   dob.text,
												   notes.text,
												   lang.selectedItem.localeName,
												   sex.selectedItem.value,
												   typeOf.selectedItem.value,
												   privileges.selectedItem.value,
												   status.selectedItem.value], onSubmitDataResult, onFault);*/
			}
			
			private function onEdit():void{
				_personViewIndex = 1;
			}
			
			private function onNew():void{
				_person = new PersonVO()
				_newrecord = true;
				_personViewIndex = 1;
				findLocaleIndex();
				if(dataGrid) dataGrid.selectedIndex = -1;
			}
			
			private function clean():void{
				_newrecord = false;
				_person = null;
				_personViewIndex = 0;
				findLocaleIndex();
				if(dataGrid) dataGrid.selectedIndex = -1;
			}

			private function onUserResult(result:Object):void{
				dataGrid.dataProvider = result;
			}
			
			private function onPersonResult(result:Object):void{
				onSubmitDataResult(result, false);
			}
			
			private function onSubmitDataResult(result:Object, newRecord:Boolean=true):void{
				_personViewIndex = 0;
				_person = new PersonVO(result);
				findLocaleIndex();
				result.cached = true;
				if(_person.userId == Manager.instance.currentUser.userId)
					Manager.instance.currentUser.personRef = _person;
				if(dataGrid.selectedIndex != -1){
					dataGrid.dataProvider.setItemAt(result, dataGrid.selectedIndex);
				}else if(newRecord){
					dataGrid.dataProvider.addItemAt(result, 0);
					dataGrid.selectedIndex = 0;
				}
			}
			
			private function onLocaleResult(result:Object):void{
				_languages = result as Array;
				findLocaleIndex();
			}
			
			private function findLocaleIndex():void{
				if(_languages == null){
					AMFService.send('CAM.locale', null, onLocaleResult);
				}else{
					var name:String = (_person && _person.localeName) ? _person.localeName : DEFAULT_LOCALE;
					for(var i:uint = 0; i < _languages.length; i++){
						if(_languages[i].localeName == name){
							_localeIndex = i;
							if(_person != null)
								_person.language = _languages[i].language;
							break;
						}
					}
				}
			}
			
			private function onFault(fault:Object):void{
				Manager.error(fault.code + ": " + fault.description, Manager.bundle.getMessage('error_persons'));
			}
		]]>
	</mx:Script>

	<mx:VBox width="400" height="100%" enabled="{_personViewIndex==0}">
		<mx:DataGrid id="dataGrid" width="100%" height="100%" itemClick="onItemClick(event)">
			<mx:columns>
				<mx:Array>
					<mx:DataGridColumn dataField="last" headerText="Last"/>
					<mx:DataGridColumn dataField="first" headerText="First"/>
				</mx:Array>
			 </mx:columns>
		</mx:DataGrid>
		<mx:HBox width="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" verticalAlign="middle">
			<mx:Label text="{Manager.bundle.getMessage('filter')}:"/>
			<mx:ComboBox id="userType" width="150" dataProvider="{_personTypes}" change="onRefresh()"/>
			<mx:Spacer width="100%"/>
			<mx:Button label="{Manager.bundle.getMessage('refresh')}" click="onRefresh()"/>
		</mx:HBox>
	</mx:VBox>
	<mx:ViewStack selectedIndex="{_personViewIndex}" width="100%" height="100%">
		<mx:VBox width="100%" height="100%">
			<mx:Form width="100%" height="100%">
				<mx:Repeater id="rep" dataProvider="{_person.attributes}">
					<mx:FormItem label="{Manager.bundle.getMessage(UserItem(rep.currentItem).label)}:">
						<mx:Label width="{FIELD_WIDTH}" text="{UserItem(rep.currentItem).value}"/>
					</mx:FormItem>
				</mx:Repeater>
			</mx:Form>
			<mx:HBox paddingLeft="60" paddingBottom="5">
				<buttons:ModifyButton label="{Manager.bundle.getMessage('edit')}" enabled="{dataGrid.selectedIndex != -1}" click="onEdit()"/>
				<buttons:CreateButton label="New..." click="onNew()"/>
			</mx:HBox>
		</mx:VBox>
		<mx:VBox width="100%" height="100%">
			<mx:Form width="100%" height="100%">
				<mx:FormItem label="{Manager.bundle.getMessage('first')}:">
					<mx:TextInput width="{FIELD_WIDTH}" text="{_person.first}" id="first"/>
				</mx:FormItem>
				<mx:FormItem label="{Manager.bundle.getMessage('last')}:">
					<mx:TextInput width="{FIELD_WIDTH}" text="{_person.last}" id="last"/>
				</mx:FormItem>
				<mx:FormItem label="{Manager.bundle.getMessage('dob')}:">
					<mx:TextInput width="{FIELD_WIDTH}" text="{_person.dateOfBirth}" id="dob"/>
				</mx:FormItem>
				<mx:FormItem label="{Manager.bundle.getMessage('accountId')}:">
					<mx:TextInput width="{FIELD_WIDTH}" text="{_person.accountId}" id="accountId"/>
				</mx:FormItem>
				<mx:FormItem label="{Manager.bundle.getMessage('sex')}:">
					<mx:ComboBox dataProvider="{Gender.list}" width="{FIELD_WIDTH}" selectedItem="{_person.sex}" id="sex"/>
				</mx:FormItem>
				<mx:FormItem label="{Manager.bundle.getMessage('userType')}:">
					<mx:ComboBox dataProvider="{UserTypes.list}" width="{FIELD_WIDTH}" selectedItem="{_person.typeOf}" id="typeOf"/>
				</mx:FormItem>
				<mx:FormItem label="{Manager.bundle.getMessage('language')}:">
					<mx:ComboBox dataProvider="{_languages}" width="{FIELD_WIDTH}" selectedIndex="{_localeIndex}" labelField="language" id="lang"/>
				</mx:FormItem>
				<mx:FormItem label="{Manager.bundle.getMessage('notes')}:">
					<mx:TextArea text="{_person.notes}" id="notes" width="{FIELD_WIDTH}" height="80"/>
				</mx:FormItem>
			</mx:Form>
			<mx:HBox paddingLeft="60" paddingBottom="5">	
				<buttons:ModifyButton label="{Manager.bundle.getMessage('submit')}" enabled="{dataGrid.selectedIndex != -1 || _newrecord == true}" click="onSubmit()"/>
				<mx:Button label="Cancel" click="clean()"/>
			</mx:HBox>
		</mx:VBox>
	</mx:ViewStack>
</mx:HDividedBox>